<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form {
            background: #e6e6e6;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid #eceff1;
        }
        form input {
            padding: 10px;
            border: 0;
            background-color: #fff;
            width: -moz-calc(100% - 58px);
            width: -webkit-calc(100% - 58px);
            width: -o-calc(100% - 58px);
            width: calc(100% - 58px);
            -moz-border-radius: 0 0 0 5px;
            -webkit-border-radius: 0 0 0 5px;
            border-radius: 0 0 0 5px;
        }
        form button {
            width: 9%;
            background: transparent;
            border: none;
            padding: 10px;
            color: #333;
            border-radius: 0 0 5px;
        }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
